{
    "version": 2,
    "builds": [
      {
        "src": "user-server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/user-server.js" }
    ],
    "public": "/public"
  }
  