{
    "builds":[
        {
            "src":"./src/routes/user-server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"src/routes/.*",
            "dest":"user-server.js"
        }
    ]
}
